<!DOCTYPE html>
<html>
  <head>
    <title>Zahanna</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Zahanna </h1>
<p>Mi objetivo de aprendizaje es conocer mas a cerca de uno de los ambitos mas importantes de nuestra sociedad y que se encuentra en constante crecimiento, <strong class="tecnologia">la tecnnologia.</strong> Conocer los aspectos mas importantes me sera util para mi vida laboral en un futuro.</p>
<h2>Habilidades del operador</h2>


<ul>
  <li>Manejo y control de equipos o maquinaria.</li>
  <li>Atención y concentración.</li>
<li>Seguimiento de procedimientos.</li>
    
    </ul>


<ol>
  <li> HTML y CSS</li>
  <li> SQL</li>
<li> Python</li>
</ol>


<img src="https://fotos.perfil.com/2023/09/05/trim/987/555/inteligencia-artificial-cuales-son-las-regulaciones-que-se-impulsan-en-el-mundo-1646974.jpgx=500&y=295&quality=80" alt="Servidor Libre" class="imagen">
<br><a href="https://share.google/cDiWlCyV1i17zUdqR" target="_blank"> Conectar con SENA </a>



  </body>
</html>
